[client]
#客户端设置
port    = 3306
socket    = /var/lib/mysql/data/mysql.sock
default-character-set = utf8mb4

[mysqld]
user    = mysql
port    = 3306
socket    = /var/lib/mysql/data/mysql.sock
server-id = 1
pid-file = /var/lib/mysql/mysql/data/mysql.pid
#安装目录
basedir    = /var/lib/mysql
#数据库存放目录
datadir    = /var/lib/mysql/data/
#系统数据库编码设置，排序规则
character_set_server = utf8mb4
collation_server = utf8mb4_bin
back_log = 1024
explicit_defaults_for_timestamp = ON
lower_case_table_names = 0
sql_mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

#bin long 日志设置
log-bin =  /var/lib/mysql/logs/mysql-bin.log
binlog_format = mixed
expire-logs-days = 30
max-binlog-size = 500M
binlog_cache_size = 10m
max_binlog_cache_size = 500m

slow_query_log = 1                      #开启慢日志查询
long_query_time=2                  #超过2秒返回查询的结果为慢查询
slow_query_log_file = /var/lib/mysql/logs/slow.log    #慢查询日志



max_connections = 512
max_connect_errors = 1000
table_open_cache = 1024
max_allowed_packet = 8M
thread_stack = 256K
thread_cache_size = 384

skip-external-locking

interactive_timeout = 600
wait_timeout = 3600
log_timestamps = SYSTEM
log-error = /var/lib/mysql/logs/error.log

#默认使用InnoDB存储引擎
default_storage_engine = InnoDB
innodb_buffer_pool_size = 2048M
innodb_purge_threads = 1
innodb_log_buffer_size = 500M
innodb_log_file_size = 1024M
innodb_lock_wait_timeout = 120

bulk_insert_buffer_size = 32M
myisam_sort_buffer_size = 8M
# MySQL重建索引时所允许的最大临时文件的大小
myisam_max_sort_file_size = 5G
myisam_repair_threads = 1

[mysqldump]
quick
max_allowed_packet = 16M

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M
read_buffer = 4M
write_buffer = 4M
